{
    "manifest_version": 3,
    "name": "Gemini_Extension",
    "version": "1",
    "permissions": ["sidePanel", "activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
    }, 
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "action": {
        "default_title": "Open Chat"
    },
    "content_scripts": [
        {
            "matches": ["https://gemini.google.com/*"],
            "js": ["content.js"]
        }
    ]
}

